# Stock-Application

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml  spring-security-config.xml
src/main/java/com/jpmorgan/assignment/stockapp/: App.java
src/main/java/com/jpmorgan/assignment/stockapp/Util/: StockType.java  TradeType.java
src/main/java/com/jpmorgan/assignment/stockapp/entity/: Stock.java  Trade.java
src/main/java/com/jpmorgan/assignment/stockapp/service/: StockService.java
src/test/java/com/jpmorgan/assignment/stockapp/: StockServiceTest.java
